# HotelReservation

./: Dockerfile  HotelReservation.sln  README.md  Reservacion-Hotel.postman_collection.json
Common/: Common.csproj  (+3 more)
HotelReservation.Api/: HotelReservation.Api.csproj  HotelReservation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HotelReservation.Api/EndPoints/: EndpointInjection.cs  Tags.cs
HotelReservation.Api/EndPoints/Hotels/: MapHotel.cs
HotelReservation.Api/EndPoints/Hotels/Request/: ChangeStateHotelRequest.cs  ChangeStateRoomRequest.cs  CreateHotelRequest.cs  HotelSearchRequest.cs  UpdateHotelRequest.cs
HotelReservation.Api/EndPoints/Passangers/: MapPassengers.cs
HotelReservation.Api/EndPoints/Passangers/Request/: CreatePassengerRequest.cs
HotelReservation.Api/EndPoints/Reservations/: MapReservation.cs
HotelReservation.Api/EndPoints/Reservations/Request/: CreateReservationRequest.cs
HotelReservation.Api/EndPoints/Rooms/: MapRoom.cs
HotelReservation.Api/EndPoints/Rooms/Request/: ChangeStateHotelRequest.cs  ChangeStateRoomRequest.cs  CreateRoomRequest.cs  UpdateRoomRequest.cs
HotelReservation.Api/EndPoints/Users/: MapUser.cs
HotelReservation.Api/EndPoints/Users/Request/: LoginRequest.cs  RegisterUserRequest.cs
HotelReservation.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  SwaggerExtension.cs
HotelReservation.Api/GlobalException/: GlobalExceptionHandler.cs
HotelReservation.Api/HttpResponse/: ApiResponseExtension.cs  CustomResults.cs
HotelReservation.Api/Properties/: launchSettings.json
HotelReservation.Api/Properties/ServiceDependencies/hotelreservation - Web Deploy/: profile.arm.json
HotelReservation.Application/: DependencyInjection.cs  HotelReservation.Application.csproj
HotelReservation.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
HotelReservation.Application/Interfaces/: IEmailSender.cs  IHotelRepository.cs  IPassengerRepository.cs  IPasswordHasher.cs  IRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ITokenProvider.cs  IUserContext.cs  IUserRepository.cs
HotelReservation.Application/UseCases/Hotels/ChangeStateHotel/: ChangeStateHotelCommand.cs  ChangeStateHotelHandler.cs
HotelReservation.Application/UseCases/Hotels/Create/: CreateCommand.cs  CreateHandler.cs
HotelReservation.Application/UseCases/Hotels/CreateHotel/: CreateHotelCommand.cs  CreateHotelHandler.cs  CreateHotelValidation.cs
HotelReservation.Application/UseCases/Hotels/Dtos/: HotelResponseDto.cs  HotelsForReservationResponseDto.cs
HotelReservation.Application/UseCases/Hotels/GetHotelById/: GetHotelByIdHandler.cs  GetHotelByIdQuery.cs
HotelReservation.Application/UseCases/Hotels/GetHotels/: GetHotelsHandler.cs  GetHotelsQuery.cs
HotelReservation.Application/UseCases/Hotels/GetHotelsForReservation/: GetHotelsForReservationHandler.cs  GetHotelsForReservationQuery.cs  GetHotelsForReservationQueryValidator.cs
(+116 files in other folders)
